/*
// Pravilno
// www.pravilno.net
// Designer: Beganovic Benjamin
// Developer: Beganovic Benjamin
// Framework: none
*/


textarea {
   resize: none;
}


.header-line 
{
	background:#000;
	padding:15px;
	*width:100%;
}


.header
{
	background:url("../img/header.png") center;
	height:349px;
}

.logo 
{
	margin-top:-280px;
}


ul {
  list-style: none;
}

.cf:before, .cf:after {
  content: '';
  display: table;
}
.cf:after {
  clear: both;
}



.inner {
  max-width: 820px;
  margin: 0 auto;
}

.breadcrumbs {
  *border-top: 1px solid #ddd;
  *border-bottom: 1px solid #ddd;
  *background: url("../img/navbg.png");
}

.navi {
	

}

.breadcrumbs ul {
  *border-left: 1px solid #ddd;
  *border-right: 1px solid #ddd;
}

.breadcrumbs li {
  float: left;
  width: 20%;
}

.breadcrumbs a {
  position: relative;
  display: block;
  padding: 20px;
  *padding-right: 20 !important;
  /* important overrides media queries */
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  color: #aaa;
  cursor: pointer;
}

.breadcrumbs a:hover {
  color: #ff0000;
  text-decoration:none;
}

.breadcrumbs a.active {
  color: #ff0000;
  
}


.breadcrumbs a span:first-child {
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 2px;
  margin-right: 5px;
  border: 2px solid #aaa;
  border-radius: 50%;
  background:linear-gradient(#550000,#000);
}



.breadcrumbs a:before,
.breadcrumbs a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  display: block;
  width: 0;
  height: 0;
  border-top: 32px solid transparent;
  border-bottom: 32px solid transparent;
  border-left: 16px solid transparent;
}

.breadcrumbs a:before {
  margin-left: 1px;
  *border-left-color: #d5d5d5;
  
}

.breadcrumbs a:after {
  border-left-color: none;
}

.breadcrumbs a:hover:after {
  *border-left-color: #550000;
}


.breadcrumbs li:last-child a:before,
.breadcrumbs li:last-child a:after {
  display: none;
}

@media (max-width: 720px) {
  .breadcrumbs a {
    padding: 15px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 26px;
    border-bottom-width: 26px;
    border-left-width: 13px;
  }
}
@media (max-width: 620px) {
  .breadcrumbs a {
    padding: 10px;
    font-size: 11px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 22px;
    border-bottom-width: 22px;
    border-left-width: 11px;
  }
}
@media (max-width: 520px) {
  .breadcrumbs a {
    padding: 5px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 8px;
  }

  .breadcrumbs li a span:first-child {
    display: block;
    margin: 0 auto;
  }

  .breadcrumbs li a span:last-child {
    display: none;
  }
}


.strela1 {
	padding:10px;
	}



.breadcrumbs2 {
  *border-top: 1px solid #ddd;
  *border-bottom: 1px solid #ddd;
  *background: url("../img/navbg.png");
}
.breadcrumbs2 ul {
  *border-left: 1px solid #ddd;
  *border-right: 1px solid #ddd;
}

.breadcrumbs2 li {
  float: left;
  width: 20%;
  padding:5px;
}

.breadcrumbs2 a {
  position: relative;
  display: block;
  padding: 25px;
  *padding-right: 20 !important;
  /* important overrides media queries */
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  color: #aaa;
  cursor: pointer;
}

.breadcrumbs2 a:hover {
  color: #ff0000;
  text-decoration:none;
}

.breadcrumbs2 a.active {
  color: #ff0000;
  
}


.breadcrumbs2 a span:first-child {
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 2px;
  margin-right: 5px;
  border: 2px solid #aaa;
  border-radius: 50%;
  background:linear-gradient(#550000,#000);
}



.breadcrumbs2 a:before,
.breadcrumbs2 a:after {
  content: '';
  position: absolute;
  *top: 50px;
  left: 100%;
  z-index: 1;
  display: block;
  width: 0;
  height: 0;
  border-top: 32px solid transparent;
  border-bottom: 32px solid transparent;
  border-left: 16px solid transparent;
}

.breadcrumbs2 a:before {
  margin-left: 1px;
  *border-left-color: #d5d5d5;
  
}

.breadcrumbs2 a:after {
  border-left-color: none;
}

.breadcrumbs2 a:hover:after {
  *border-left-color: #550000;
}


.breadcrumbs2 li:last-child a:before,
.breadcrumbs2 li:last-child a:after {
  display: none;
}

@media (max-width: 720px) {
  .breadcrumbs2 a {
    padding: 15px;
  }

  .breadcrumbs2 a:before,
  .breadcrumbs2 a:after {
    border-top-width: 26px;
    border-bottom-width: 26px;
    border-left-width: 13px;
  }
}
@media (max-width: 620px) {
  .breadcrumbs2 a {
    padding: 10px;
    font-size: 11px;
  }

  .breadcrumbs2 a:before,
  .breadcrumbs2 a:after {
    border-top-width: 22px;
    border-bottom-width: 22px;
    border-left-width: 11px;
  }
}
@media (max-width: 520px) {
  .breadcrumbs2 a {
    padding: 5px;
  }

  .breadcrumbs2 a:before,
  .breadcrumbs2 a:after {
    border-top-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 8px;
  }

  .breadcrumbs2 li a span:first-child {
    display: block;
    margin: 0 auto;
  }

  .breadcrumbs2 li a span:last-child {
    display: none;
  }
}



.line 
{
	background:url("../img/line.png");
	width:100%;
	height:56px;
	color:#fff;
	padding:12px;
	font-size:12px;
	
}

.omot {
	border:1px solid #a90000;
	border-radius:4px;
	background:url("../img/omot.png");
	padding:10px;
	color:#fff;
}

.omot h3 {
	color:#fff;
}

.pogodnost 

{
	margin:auto;
	background:url("../img/pogodnost.png");
	height:56px;
	padding:8px;
	font-size:11px;
}

.pog_title {
	font-size:11px;
	color:#ff0000;
	*font-weight:bold;
	
}

.gamesCont 
{
	background:rgba(0,0,0,0.4);
	padding:10px;
	font-size:12px;
}

.gameBox {
	
	background:url("../img/gameBg.png");
	width:100%;
	height:100%;
	padding:10px;
	color:#fff;
	text-decoration:none;
	border:1px solid #bf0000;
	border-radius:4px;
	
}

.game_title { 
	color:#ff0000;
	font-weight:bold;
}

.btninfo {
	
	background:#16130e;
	color:#fff;
	padding:10px;
	text-decoration:none;
	font-size:11px;
}
.btninfo:hover {
	
	background:#16130e;
	color:#fff;
	padding:10px;
	text-decoration:none;
	
}


.btnnaruci {
	
	background:#820000;
	color:#fff;
	padding:10px;
	text-decoration:none;
	font-size:11px;
}
.btnnaruci:hover {
	
	background:#820000;
	color:#fff;
	padding:10px;
	text-decoration:none;
	
}

.succ {
	background:green;
	padding:10px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	*width:100%;
}
.error {
	background:red;
	padding:10px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	*width:100%;
}

.stats {
	
	background:url("../img/stats.png");
	*height:245px;
	height:auto;
	width:100%;
	padding:20px;
	border:1px solid #a90000;
	border-radius:5px;
	color:#fff;	
}

.statsBox {
	background:url("../img/statsBox.png");
	height:61px;
	width:100%;
	padding:20px;
	color:#fff;	
}

.tekst {
	margin-left:55px;
}

.footer {
	background:#000;
	padding:8px;
	color:#fff;
	text-align:center;
	font-size:12px;
}
.strela {
	background:url("../img/strela.png");
	height:54px;
	width:46px;
	margin-left:100px;
	margin-top:-38px;
	}

.dropdown-menu {
	border:1px solid #a90000;
	background:rgba(0,0,0,0.9);
	text-align:left;
	margin:-18px;
	width:250px;
	
}

.dropdown-menu a {
	text-align:left;
	color:#fff;
}